name: Evgeny Rudinsky
locality: 
country: Remote
role: <a href="">Senior Professional Services Engineer</a>
reports_to: melaniross
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: erudinsky1
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

