---
features:
  secondary:
  - name: "New App Home for GitLab Slack application"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/gitlab_slack_application.html'
    image_url: '/images/15_4/Slack-App-Home-screenshot.png'
    reporter: g.hickman
    stage: ecosystem
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/363635'
    description: |
      The App Home provides a central location for GitLab to communicate new Slack features and familiarize you with existing ones. As Slack is one of our most heavily used integrations, we're working to simplify and consolidate functionality such as slash commands and notifications for the GitLab Slack application. The App Home gives us a way to engage directly with you throughout the process! 

      To ensure your GitLab Slack application is up to date:

      1. Go to your [chat settings](https://gitlab.com/-/profile/chat_names).
      1. Next to your project, select **Slack application**.
      1. Select **Reinstall Slack app** or [configure a new Slack integration](https://about.gitlab.com/solutions/slack/).

      Want to learn more about our plans and weigh in? Visit [our Slack epic](https://gitlab.com/groups/gitlab-org/-/epics/7536).
