upgrade:
  reporter: sranasinghe  
  description: |
    We detected an issue related to [incorrect deletion of object storage files on Geo secondary sites]((https://gitlab.com/gitlab-org/gitlab/-/issues/371397)). This issue impacts GitLab 15.0, 15.1, 15.2 and 15.3.0 to 15.3.2 in the following situations:

      - GitLab-managed object storage replication is disabled, and LFS objects are created while importing a project with object storage enabled.
      - GitLab-managed replication to sync object storage is enabled and subsequently disabled.

    A fix is included in 15.3.3. Customers who have both LFS enabled and LFS objects being replicated across Geo sites should upgrade directly to 15.3.3 to reduce the risk of data loss on secondary sites.

