name: Julien Le Postec
locality: 
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: benjamincaller
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jlep
departments:
  - MM
specialty: ""
expertise:
story:

