name: Backend Engineer 
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: michelletorres
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adie.po
departments:
  - Development
specialty: ""
expertise:
story:

