name: Calliope Gardner
locality:
country: Remote
role: <a href="">Site Reliability Engineer</a>, Systems:Gitaly
reports_to: kwanyangu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: knottos
departments:
  - Infrastructure
  - Gitaly Group Reliability Stable Counterpart
specialty: "Reliability"
expertise:
story:

